# vision_bridge

./: README.md  build.gradle  settings.gradle
flask-ai/: app.py  convert.py  requirements.txt
flask_server/: app.py
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/vision/bridge/: VisionBridgeApplication.java
src/main/java/org/vision/bridge/controller/: DocumentController.java  FlaskProxyController.java  IndexController.java  OCRController.java  TranslationController.java
src/main/java/org/vision/bridge/service/: FlaskApiService.java
src/main/java/org/vision/bridge/service/brf/: BRFParser.java
src/main/java/org/vision/bridge/service/documentParser/: HWPParser.java  MSWordParser.java  PDFParser.java  PlainTextParser.java
src/main/java/org/vision/bridge/service/flask/: BrailleImage.java
src/main/java/org/vision/bridge/service/ocr/: OCR.java  OCRLang.java
src/main/java/org/vision/bridge/service/translation/: BrailleTranslator.java  JamoUtils.java  Translator2Braille.java  Translator2Text.java
src/main/java/org/vision/bridge/service/utils/: BrailleUtils.java  EnglishUtils.java  JamoUtils.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: application.properties  help.html  index.html
src/test/java/org/vision/bridge/service/: FlaskApiServiceTest.java
src/test/java/org/vision/bridge/service/brf/: BRFParserTest.java
src/test/java/org/vision/bridge/service/documentParser/: HWPParserTest.java  MSWordParserTest.java  PDFParserTest.java
src/test/java/org/vision/bridge/service/flask/: BrailleImageTest.java
src/test/java/org/vision/bridge/service/ocr/: OCRTest.java
src/test/java/org/vision/bridge/service/translation/: BrailleTranslatorTest.java  JamoUtilsTest.java  Translator2TextTest.java
