plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'org.vision.bridge'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation 'net.sourceforge.tess4j:tess4j:5.11.0'

    implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.27'

    // https://mvnrepository.com/artifact/kr.dogfoot/hwplib
    implementation group: 'kr.dogfoot', name: 'hwplib', version: '1.1.8'
    // https://mvnrepository.com/artifact/kr.dogfoot/hwpxlib
    implementation group: 'kr.dogfoot', name: 'hwpxlib', version: '1.0.3'

    // https://mvnrepository.com/artifact/org.apache.poi/poi
    implementation group: 'org.apache.poi', name: 'poi', version: '5.3.0'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.3.0'



}

test {
    useJUnitPlatform()
}