flask.api.url=http://localhost:5001/convertBrailleImg

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

tesseract.path=C:/Program Files/Tesseract-OCR/tessdata